{
  "name": "cli",
  "version": "0.1.0",
  "description": "CLI for inserting and managing builds",
  "main": "insertBuild.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HttpRafa",
  "license": "MIT",
  "dependencies": {
    "yargs": "17.7.2",
    "mongodb": "5.6.0",
    "gitlog": "4.0.8"
  }
}